spring.application.name=eureka-server
server.port=8761

# Definir para que o servidor não se registre em um servidor eureka
eureka.client.register-with-eureka=false

# Definir para que o servidor não busco registros do eureka
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=0
