#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=projeto
spring.data.mongodb.port=55000
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##EUREKA
spring.application.name=base-client
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:
${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka